.swiper-container {
  width: 100%;
  height: 100%;

  .swiper-slide {
    display: flex;
    justify-content: center;

    ion-card {
      margin: 0 auto;

      img {
        height: auto; /* Ajusta la altura automáticamente */
      }
    }
  }
}
.event-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Establecer dos columnas en el grid */
  gap: 10px; /* Agregar un espacio entre las columnas */
}

.event-image {
  width: 100%; /* Ajustar la imagen al 100% del contenedor */
  height: auto; /* Ajustar la altura de la imagen automáticamente para mantener la relación de aspecto */
}
